[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# 使用时批量将  替换为你网站的域名即可
# RewriteCond ISAPI_Rewrite  2.0版本用Host:  3.0版本用 %{HTTP:Host}

RewriteEngine On
RewriteBase /
	
	# Rewrite 系统规则请勿修改
	# Rewrite 新房规则
	RewriteRule  ^(.*)/house/([0-9]+)/?$ $1/index\.php\?s=content/index/loupan&t=zhuye&catid=14&id=$2
	RewriteRule  ^(.*)/house/index\.html?$ $1/index\.php\?s=content/index/loupan&t=zhuye&catid=14&id=$2
	RewriteRule  ^(.*)/house/([0-9]+)/(xinxi|huxing|jiage|xiangce|dongtai|peitao|zixun|dianping)\.html?$ $1/index\.php\?s=content/index/loupan&t=$3&catid=14&id=$2
	RewriteRule  ^(.*)/house/([0-9]+)/wenfang-p([0-9]+)\.html?$ $1/index\.php\?s=content/index/loupan&t=wenfang&catid=14&id=$2&page=$3
	RewriteRule  ^(.*)/house/([0-9]+)/hxlist-([0-9]+)\.html?$ $1/index\.php\?s=content/index/loupan&t=huxing&lid=$3&catid=14&id=$2
	RewriteRule  ^(.*)/house/hxlist-([0-9]+)-([0-9]+)\.html?$ $1/index\.php\?s=content/index/loupan&t=showpic&lid=$3&catid=14&id=$2
	RewriteRule  ^(.*)/house/hxlist-([0-9]+)-([0-9]+)-([0-9]+)\.html?$ $1/index\.php\?s=content/index/loupan&t=showpic&lid=$3&pid=$4&catid=14&id=$2
	RewriteRule  ^(.*)/house/([0-9]+)/xclist-([0-9]+)\.html?$ $1/index\.php\?s=content/index/loupan&t=xiangce&lid=$3&catid=14&id=$2
	RewriteRule  ^(.*)/house/xclist-([0-9]+)-([0-9]+)\.html?$ $1/index\.php\?s=content/index/loupan&t=showphoto&lid=$3&catid=14&id=$2
	RewriteRule  ^(.*)/house/xclist-([0-9]+)-([0-9]+)-([0-9]+)\.html?$ $1/index\.php\?s=content/index/loupan&t=showphoto&lid=$3&pid=$4&catid=14&id=$2
	RewriteRule  ^(.*)/house/ybjlist\.html	$1/index\.php\?s=content/index/ybj_lists&catid=8&housecatid=14&typeid=16
	RewriteRule  ^(.*)/house/ybjlist-(r|p)([0-9]+)\.html$	$1/index\.php\?s=content/index/ybj_lists&$2=$3&catid=8&housecatid=14&typeid=16
	RewriteRule  ^(.*)/house/ybjlist-(r|p)([0-9]+)-(r|p)([0-9]+)\.html$	$1/index\.php\?s=content/index/ybj_lists&$2=$3&$4=$5&catid=8&housecatid=14&typeid=16
	RewriteRule  ^(.*)/house/xclist\.html	$1/index\.php\?s=content/index/lists&catid=8&housecatid=14
	RewriteRule  ^(.*)/house/hxlist\.html	$1/index\.php\?s=content/index/lists&catid=13&housecatid=14
	RewriteRule  ^(.*)/house/hxlist-(r|p)([0-9]+)\.html$	$1/index\.php\?s=content/index/lists&$2=$3&catid=13&housecatid=14
	RewriteRule  ^(.*)/house/hxlist-(r|p)([0-9]+)-(r|p)([0-9]+)\.html?$	$1/index\.php\?s=content/index/lists&$2=$3&$4=$5&catid=13&housecatid=14
	RewriteRule  ^(.*)/house/xclist-(r|p)([0-9]+)\.html$	$1/index\.php\?s=content/index/lists&$2=$3&catid=8&housecatid=14
	RewriteRule  ^(.*)/house/xclist-(r|p)([0-9]+)-(r|p)([0-9]+)\.html$	$1/index\.php\?s=content/index/lists&$2=$3&$4=$5&catid=8&housecatid=14
	RewriteRule  ^(.*)/house/lp_duibi/(.+)?$ $1/index\.php\?s=content/index/lp_duibi&houseid=$2&catid=14
	RewriteRule  ^(.*)/house/lp_post/?$ $1/index\.php\?s=content/index/lp_post&catid=15
	RewriteRule  ^(.*)/house/list\.html$	$1/index\.php\?s=content/index/lists&catid=14
	RewriteRule  ^(.*)/house/list\.html(\?)?(.*)?  $1/index\.php\?s=content/index/lists&catid=14&$3
	RewriteRule  ^(.*)/house/list-k([^/-]+)-g([0-9]+)\.html?$	$1/index\.php\?s=content/index/lists&g=$3&k=$2&catid=14
	RewriteRule  ^(.*)/house/list-k([^/-]+)-g([0-9]+)-d([0-9]+)\.html?$	$1/index\.php\?s=content/index/lists&g=$3&k=$2&catid=14&d=$4
	RewriteRule  ^(.*)/house/?$ $1/index\.php\?s=content/index/house_index&catid=14
	RewriteRule  ^(.*)/house/list-(r|b|t|p|f|l|o|h|n|g)([0-9]+)\.html?$	$1/index\.php\?s=content/index/lists&$2=$3&catid=14
	RewriteRule  ^(.*)/house/list-(.*)\.html?$	$1/index\.php\?s=content/index/lists&param=$2&catid=14
	RewriteRule  ^(.*)/house/company-([0-9]+)\.html	$1/index\.php\?s=content/index/loupan&t=company&catid=12&id=$2&housecatid=14
	RewriteRule  ^(.*)/house/wenfang-p1\.php(\?)?(.*)?  $1/index\.php\?s=content/index/lists&catid=15&housecatid=14&$3
	RewriteRule  ^(.*)/house/wenfang-r([0-9]+)\.php(\?)?(.*)?  $1/index\.php\?s=content/index/lists&catid=15&housecatid=14&r=$2&$4
	RewriteRule  ^(.*)/house/wenfang-(r|p)([0-9]+)\.html$	$1/index\.php\?s=content/index/lists&$2=$3&catid=15&housecatid=14
	RewriteRule  ^(.*)/house/wenfang-(r|p)([0-9]+)-(r|p)([0-9]+)\.html$	$1/index\.php\?s=content/index/lists&$2=$3&$4=$5&catid=15&housecatid=14
	RewriteRule  ^(.*)/house/wenfang-r([0-9]+)-k([^/-]+)\.html?$	$1/index\.php\?s=content/index/lists&r=$2&k=$3&catid=15&housecatid=14
	RewriteRule  ^(.*)/house/wenfang-r([0-9]+)-k([^/-]+)-p([0-9]+)\.html?$	$1/index\.php\?s=content/index/lists&r=$2&k=$3&p=$4&catid=15&housecatid=14
	RewriteRule  ^(.*)/house/wenfang-k([^/]+)-p([0-9]+)\.html?$	$1/index\.php\?s=content/index/lists&k=$2&p=$3&catid=15&housecatid=14
	RewriteRule  ^(.*)/house/qqqun-p1.html(\?)?(.*)?  $1/index\.php\?s=content/index/qqqun_lists&catid=14&$3
	RewriteRule  ^(.*)/house/qqqun-r([0-9]+)\.html(\?)?(.*)?  $1/index\.php\?s=content/index/qqqun_lists&catid=14&r=$2$4
	RewriteRule  ^(.*)/house/qqqun-(r|p)([0-9]+)\.html$	$1/index\.php\?s=content/index/qqqun_lists&$2=$3&catid=14
	RewriteRule  ^(.*)/house/qqqun-(r|p)([0-9]+)-(r|p)([0-9]+)\.html$	$1/index\.php\?s=content/index/qqqun_lists&$2=$3&$4=$5&catid=14
	RewriteRule  ^(.*)/house/qqqun-r([0-9]+)-k([^/-]+)\.html?$	$1/index\.php\?s=content/index/qqqun_lists&r=$2&k=$3&catid=14
	RewriteRule  ^(.*)/house/qqqun-r([0-9]+)-k([^/-]+)-p([0-9]+)\.html?$	$1/index\.php\?s=content/index/qqqun_lists&r=$2&k=$3&p=$4&catid=14
	RewriteRule  ^(.*)/house/qqqun-k([^/]+)-p([0-9]+)\.html?$	$1/index\.php\?s=content/index/qqqun_lists&k=$2&p=$3&catid=14
	RewriteRule  ^(.*)/house/fangyuan-([0-9]+)\.html$	$1/index\.php\?s=content/index/loupan&t=fangyuan&id=$2&catid=14&fcatid=107
	RewriteRule  ^(.*)/house/fangyuan-([0-9]+)-([0-9]+)\.html$	$1/index\.php\?s=content/index/loupan&t=fangyuan&id=$2&catid=14&fcatid=107&page=$3
	RewriteRule  ^(.*)/house/fangyuan/([0-9]+)\.html?$ $1/index\.php\?s=content/index/show&catid=107&id=$2&housecatid=14
	RewriteRule  ^(.*)/house/zimu-([a-z])\.html  $1/index\.php\?s=content/index/zimulists&catid=14&ename=$2
	RewriteRule  ^(.*)/house/zimu\.html  $1/index\.php\?s=content/index/zimulists&catid=14
	RewriteRule  ^(.*)/house/baojia\.html  $1/index\.php\?s=content/index/baojialists&catid=14
	#网站后台登录伪静态
	RewriteRule ^(.*)/admin?$ $1/index\.php\?s=admin/index/login
	#会员中心登录
	RewriteRule ^(.*)/my?$  $1/index\.php\?s=member/index/login
	RewriteRule ^(.*)/login\.html$ $1/index\.php\?s=member/index/login
	RewriteRule  ^(.*)/login\.html(\?)?(.*)?  $1/index\.php\?s=member/index/login&$3
	RewriteRule ^(.*)/register\.html$ $1/index\.php\?s=member/index/register&siteid=1
	RewriteRule  ^(.*)/register\.html(\?)?(.*)?  $1/index\.php\?s=member/index/register&siteid=1&$3
	RewriteRule ^(.*)/forget_password\.html$ $1/index\.php\?s=member/index/public_forget_password&siteid=1
	#看房团伪静态规则
	RewriteRule  ^(.*)/tuan/?$  $1/index\.php\?s=content/index/lists&catid=108&housecatid=14
	RewriteRule  ^(.*)/tuan/route_([0-9]+)\.html?$ $1/index\.php\?s=content/index/show&catid=108&id=$2&housecatid=14
	#手机门户规则
	RewriteRule  ^(.*)/3g/?$		$1/index\.php\?s=wap/index
	RewriteRule  ^(.*)/3g/list\.html$	$1/index\.php\?s=wap/index/lists&catid=14	
	RewriteRule  ^(.*)/3g/list\.html(\?)?(.*)?  $1/index\.php\?s=wap/index/lists&catid=14&$3
	RewriteRule  ^(.*)/3g/list-(r|t|p|l|o|h|n|g)([0-9]+)\.html?$	$1/index\.php\?s=wap/index/lists&$2=$3&catid=14
	RewriteRule  ^(.*)/3g/list-(.*)\.html?$	$1/index\.php\?s=wap/index/lists&param=$2&catid=14
	RewriteRule  ^(.*)/3g/(detail|huxing|pic|device|news|comment|cal)/([0-9]+)/?$ $1/index\.php\?s=wap/index/loupan&t=$2&catid=14&id=$3
	RewriteRule  ^(.*)/3g/(calcul|top|news|map|maplist)/?$ $1/index\.php\?s=wap/index/tools&t=$2&catid=14
	RewriteRule  ^(.*)/3g/calcul/(dk|pg|tq|sf)/?$ $1/index\.php\?s=wap/index/tools&t=$2&catid=14
	RewriteRule  ^(.*)/3g/show/([0-9]+)/([0-9]+)/?$	$1/index\.php\?s=wap/index/show&catid=$2&id=$3
	RewriteRule  ^(.*)/3g/device/([0-9]+)/map/?$ $1/index\.php\?s=wap/index/loupan&t=device&catid=14&id=$2&f=1
	RewriteRule  ^(.*)/3g/(huxing|pic)/([0-9]+)/([0-9]+)/?$	$1/index\.php\?s=wap/index/loupan&t=$2&lid=$4&catid=14&id=$3
	RewriteRule  ^(.*)/3g/(huxing|pic)/([0-9]+)/([0-9]+)/([0-9]+)/?$	$1/index\.php\?s=wap/index/loupan&t=$2&lid=$4&pid=$5&catid=14&id=$3
	#新闻规则
	RewriteRule  ^(.*)/list\.html$	$1/index\.php\?s=content/index/lists&catid=48
	RewriteRule  ^(.*)/list-([0-9]+)\.html$	$1/index\.php\?s=content/index/lists&catid=48&page=$2
	RewriteRule  ^(.*)/piclist\.html$	$1/index\.php\?s=content/index/lists&catid=62
	RewriteRule  ^(.*)/piclist-([0-9]+)\.html$	$1/index\.php\?s=content/index/lists&catid=62&page=$2
	RewriteRule  ^(.*)/news/special-([0-9]+)-([0-9]+)\.html$	$1/index\.php\?s=special/index/types&typeids=$2&page=$3
	RewriteRule  ^(.*)/news/rss-s1\.html$	$1/index\.php\?s=content/rss
	RewriteRule  ^(.*)/news/rss-c([0-9]+)-s1\.html$	$1/index\.php\?s=content/rss&catid=$2
	RewriteRule  ^(.*)/news/keyword-([0-9]+)-([^/-]+)\.html$	$1/index\.php\?s=content/tag&catid=$2&tag=$3
	RewriteRule  ^(.*)/news/keyword-([0-9]+)-([^/-]+)-p([0-9]+)\.html$	$1/index\.php\?s=content/tag&catid=$2&tag=$3&page=$4
	RewriteRule  ^(.*)/news/list-(tt|dg|sc)-p([0-9]+)\.html$	$1/index\.php\?s=content/index/lists&catid=48&classes=$2&page=$3&datatype=1
	RewriteRule  ^(.*)/search?$ $1/index\.php\?s=search
	RewriteRule  ^(.*)/search-([^/-]+)\.html$	$1/index\.php\?s=content/index/search&keyword=$2&datatype=1
	RewriteRule  ^(.*)/search-([^/-]+)-p([0-9]+)\.html$	$1/index\.php\?s=content/index/search&keyword=$2&page=$3&datatype=1
	RewriteRule  ^(.*)/sitemap\.html?$	$1/index\.php\?s=content/index/sitemap
        #二手房规则
	RewriteRule  ^(.*)/esf/list\.html$	$1/index\.php\?s=content/index/lists&catid=112
	RewriteRule  ^(.*)/esf/list-(r|b|t|p|f|l|o|h|n|g|c|y|e|m|u)([0-9_]+)\.html?$	$1/index\.php\?s=content/index/lists&$2=$3&catid=112
	RewriteRule  ^(.*)/esf/list-k(.*)\.html?$	$1/index\.php\?s=content/index/lists&k=$2&catid=112
	RewriteRule  ^(.*)/esf/list-search		$1/index\.php\?s=content/index/esf_search
	RewriteRule  ^(.*)/esf/chushou\.html		$1/index\.php\?s=content/index/esf
	RewriteRule  ^(.*)/esf/chuzu\.html		$1/index\.php\?s=content/index/esf_rent
	RewriteRule  ^(.*)/esf/rent-list-search	$1/index\.php\?s=content/index/esf_search&t=rent
	RewriteRule  ^(.*)/esf/list-(.*)\.html?$	$1/index\.php\?s=content/index/lists&param=$2&catid=112
	RewriteRule  ^(.*)/esf/rent-list\.html$	$1/index\.php\?s=content/index/lists&catid=113
	RewriteRule  ^(.*)/esf/rent-list-(r|b|t|p|f|l|o|h|n|g|c|y|e|m|u)([0-9_]+)\.html?$	$1/index\.php\?s=content/index/lists&$2=$3&catid=113
	RewriteRule  ^(.*)/esf/rent-list-k(.*)\.html?$	$1/index\.php\?s=content/index/lists&k=$2&catid=113
	RewriteRule  ^(.*)/esf/rent-list-(.*)\.html?$		$1/index\.php\?s=content/index/lists&param=$2&catid=113
	RewriteRule  ^(.*)/esf/show-([0-9]+)\.html?$ $1/index\.php\?s=content/index/esfshow/catid/112/id/$2
	RewriteRule  ^(.*)/esf/rent-show-([0-9]+)\.html?$ $1/index\.php\?s=content/index/esf_rent_show/catid/113/id/$2
	RewriteRule  ^(.*)/esf(/)?$ $1/index\.php\?s=content/index/esf_index&catid=112
	RewriteRule  ^(.*)/esf/xiaoqu-list\.html$	$1/index\.php\?s=content/index/lists&catid=110
	RewriteRule  ^(.*)/esf/xiaoqu-(show|price|info|map)-([0-9]+)\.html?$ $1/index\.php\?s=content/index/community/t/$1/catid/110/id/$2

	RewriteRule  ^(.*)/esf/jingjiren/?$	$1/index\.php\?s=content/index/jjr_list
	RewriteRule  ^(.*)/esf/jingjiren-(r|n|g)([0-9]+)/?$	$1/index\.php\?s=content/index/jjr_list/$1/$2
	RewriteRule  ^(.*)/esf/jingjiren-K([^/-]+)/?$	$1/index\.php\?s=content/index/jjr_list/k/$1
	RewriteRule  ^(.*)/esf/jingjiren-([0-9]+)/?$		$1/index\.php\?s=content/index/jjr_show/id/$1
	RewriteRule  ^(.*)/esf/jingjiren-(esf|rent|about)-([0-9]+)/?$	$1/index\.php\?s=content/index/jjr_$1/id/$2
	RewriteRule  ^(.*)/esf/jingjiren-(esf|rent)-([0-9]+)-(a|c|g|p|t|n)([0-9]+)/?$	$1/index\.php\?s=content/index/jjr_$1/id/$2/$3/$4
	RewriteRule  ^(.*)/esf/mendian-([0-9]+)/?$		$1/index\.php\?s=content/index/mendian/id/$1
	RewriteRule  ^(.*)/esf/mendian-(esf|rent|jingjiren)-([0-9]+)/?$		$1/index\.php\?s=content/index/mendian_$1/id/$2
	RewriteRule  ^(.*)/esf/mendian-(esf|rent|jingjiren)-([0-9]+)-(r|p|n|g|c|t|e)([0-9A-Z_]+)/?$	$1/index\.php\?s=content/index/mendian_$1/id/$2&$3=$4[L]
	RewriteRule  ^(.*)/esf/mendian-(esf|rent)-([0-9]+)-K([^/-]+)/?$		$1/index\.php\?s=content/index/mendian_$1/id/$2&k=$3
	RewriteRule  ^(.*)/esf/mendian-(esf|rent)-([0-9]+)-(.*)/?$		$1/index\.php\?s=content/index/mendian_$1/id/$2&param=$3
	RewriteRule  ^(.*)/esf/xiaoqu-list-(r|b|n|g|c|e)([0-9A-Z_]+).html?$	$1/index\.php\?s=content/index/lists&$1=$2&catid=110
	RewriteRule  ^(.*)/esf/xiaoqu-list-k([^/-]+).html?$	$1/index\.php\?s=content/index/lists&k=$1&catid=110
	RewriteRule  ^(.*)/esf/xiaoqu-list-(.*).html?$	$1/index\.php\?s=content/index/lists&param=$1&catid=110

	RewriteRule  ^(.*)/esf/map\.html?$	$1/map/esfmap\.php
	RewriteRule  ^(.*)/esf/rent-map\.html?$	$1/map/rentmap\.php

	RewriteRule /statics/(.*) /statics/$1